{
  "domain": "Maxxisun_HA-Test",
  "name": "Maxxisun HA-Test",
  "version": "0.0.3",
  "integration_type": "device",
  "config_flow": true,
  "documentation": "https://github.com/peter-lueer/Maxxisun-HA-Test",
  "requirements": [],
  "codeowners": ["@peter-lueer"],
  "iot_class": "cloud_polling"
}
